This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/20
Document Length:        5 bytes

Concurrency Level:      256
Time taken for tests:   20.828 seconds
Complete requests:      12800
Failed requests:        0
Total transferred:      2585648 bytes
HTML transferred:       64000 bytes
Requests per second:    614.56 [#/sec] (mean)
Time per request:       416.561 [ms] (mean)
Time per request:       1.627 [ms] (mean, across all concurrent requests)
Transfer rate:          121.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  14.8      3     204
Processing:    14  338 486.9    145    7768
Waiting:       14  338 486.9    145    7768
Total:         17  344 487.3    159    7892

Percentage of the requests served within a certain time (ms)
  50%    159
  66%    406
  75%    539
  80%    595
  90%    780
  95%   1150
  98%   1577
  99%   2130
 100%   7892 (longest request)
