This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/20
Document Length:        5 bytes

Concurrency Level:      32
Time taken for tests:   16.219 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      323216 bytes
HTML transferred:       8000 bytes
Requests per second:    98.65 [#/sec] (mean)
Time per request:       324.378 [ms] (mean)
Time per request:       10.137 [ms] (mean, across all concurrent requests)
Transfer rate:          19.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.0      3      24
Processing:    16  284 110.9    281    3009
Waiting:       16  284 110.9    281    3009
Total:         21  287 110.6    284    3012

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    291
  75%    295
  80%    298
  90%    309
  95%    320
  98%    340
  99%    364
 100%   3012 (longest request)
