This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/20
Document Length:        5 bytes

Concurrency Level:      64
Time taken for tests:   9.164 seconds
Complete requests:      3200
Failed requests:        0
Total transferred:      646428 bytes
HTML transferred:       16000 bytes
Requests per second:    349.18 [#/sec] (mean)
Time per request:       183.288 [ms] (mean)
Time per request:       2.864 [ms] (mean, across all concurrent requests)
Transfer rate:          68.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.3      3      32
Processing:    15  177 643.0     40    7937
Waiting:       15  177 643.0     40    7937
Total:         17  181 644.1     44    7967

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     87
  75%    154
  80%    206
  90%    293
  95%    561
  98%    910
  99%   1154
 100%   7967 (longest request)
