This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/20
Document Length:        5 bytes

Concurrency Level:      128
Time taken for tests:   8.993 seconds
Complete requests:      6400
Failed requests:        0
Total transferred:      1292828 bytes
HTML transferred:       32000 bytes
Requests per second:    711.68 [#/sec] (mean)
Time per request:       179.857 [ms] (mean)
Time per request:       1.405 [ms] (mean, across all concurrent requests)
Transfer rate:          140.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   6.8      3      64
Processing:    14  164 217.5    100    1502
Waiting:       14  164 217.5     99    1502
Total:         17  169 217.3    106    1505

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    166
  75%    202
  80%    225
  90%    305
  95%    543
  98%   1083
  99%   1214
 100%   1505 (longest request)
