This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/20
Document Length:        5 bytes

Concurrency Level:      16
Time taken for tests:   8.451 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      161604 bytes
HTML transferred:       4000 bytes
Requests per second:    94.67 [#/sec] (mean)
Time per request:       169.013 [ms] (mean)
Time per request:       10.563 [ms] (mean, across all concurrent requests)
Transfer rate:          18.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   30 171.7      3    1364
Processing:    19  137  23.1    138     228
Waiting:       19  137  23.1    138     228
Total:         50  168 160.0    142    1394

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    149
  75%    154
  80%    157
  90%    167
  95%    183
  98%    797
  99%   1376
 100%   1394 (longest request)
