This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/25
Document Length:        6 bytes

Concurrency Level:      32
Time taken for tests:   36.316 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      324880 bytes
HTML transferred:       9600 bytes
Requests per second:    44.06 [#/sec] (mean)
Time per request:       726.326 [ms] (mean)
Time per request:       22.698 [ms] (mean, across all concurrent requests)
Transfer rate:          8.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10  65.5      3     820
Processing:    70  697 1539.3     90   10077
Waiting:       70  697 1539.3     90   10077
Total:         73  708 1542.7     94   10080

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    167
  75%    259
  80%    391
  90%   2715
  95%   3695
  98%   6040
  99%   8843
 100%  10080 (longest request)
