This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/25
Document Length:        6 bytes

Concurrency Level:      256
Time taken for tests:   150.572 seconds
Complete requests:      12800
Failed requests:        0
Total transferred:      2598800 bytes
HTML transferred:       76800 bytes
Requests per second:    85.01 [#/sec] (mean)
Time per request:       3011.439 [ms] (mean)
Time per request:       11.763 [ms] (mean, across all concurrent requests)
Transfer rate:          16.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  33.4      3     803
Processing:    69 2929 5913.8    170   44785
Waiting:       69 2929 5913.8    170   44785
Total:         72 2936 5914.3    174   44788

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    554
  75%   2305
  80%   5142
  90%  11587
  95%  13163
  98%  18661
  99%  28638
 100%  44788 (longest request)
