This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/25
Document Length:        6 bytes

Concurrency Level:      64
Time taken for tests:   39.061 seconds
Complete requests:      3200
Failed requests:        0
Total transferred:      649736 bytes
HTML transferred:       19200 bytes
Requests per second:    81.92 [#/sec] (mean)
Time per request:       781.227 [ms] (mean)
Time per request:       12.207 [ms] (mean, across all concurrent requests)
Transfer rate:          16.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.6      3      54
Processing:    69  752 1387.9    142    8073
Waiting:       69  751 1387.9    142    8073
Total:         72  755 1388.1    145    8077

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    293
  75%    594
  80%   1120
  90%   2488
  95%   3251
  98%   6381
  99%   7100
 100%   8077 (longest request)
