This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/25
Document Length:        6 bytes

Concurrency Level:      128
Time taken for tests:   92.210 seconds
Complete requests:      6400
Failed requests:        0
Total transferred:      1299476 bytes
HTML transferred:       38400 bytes
Requests per second:    69.41 [#/sec] (mean)
Time per request:       1844.190 [ms] (mean)
Time per request:       14.408 [ms] (mean, across all concurrent requests)
Transfer rate:          13.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5  19.9      3     623
Processing:    69 1727 3354.4    150   16480
Waiting:       69 1727 3354.4    150   16480
Total:         72 1732 3355.5    153   16483

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    307
  75%    904
  80%   2575
  90%   7205
  95%  10045
  98%  13086
  99%  13793
 100%  16483 (longest request)
