This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/25
Document Length:        6 bytes

Concurrency Level:      16
Time taken for tests:   26.195 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      162440 bytes
HTML transferred:       4800 bytes
Requests per second:    30.54 [#/sec] (mean)
Time per request:       523.891 [ms] (mean)
Time per request:       32.743 [ms] (mean, across all concurrent requests)
Transfer rate:          6.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      3      28
Processing:    70  497 1090.9    142    7946
Waiting:       69  497 1090.9    142    7946
Total:         73  500 1091.1    145    7950

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    253
  75%    406
  80%    577
  90%   1093
  95%   1603
  98%   5672
  99%   6544
 100%   7950 (longest request)
