This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/30
Document Length:        7 bytes

Concurrency Level:      32
Time taken for tests:   260.430 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      326848 bytes
HTML transferred:       11200 bytes
Requests per second:    6.14 [#/sec] (mean)
Time per request:       5208.602 [ms] (mean)
Time per request:       162.769 [ms] (mean, across all concurrent requests)
Transfer rate:          1.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10  59.2      3     714
Processing:   668 4780 9108.2   1302   54096
Waiting:      668 4780 9108.2   1301   54096
Total:        671 4790 9106.3   1322   54099

Percentage of the requests served within a certain time (ms)
  50%   1322
  66%   2283
  75%   4611
  80%   6434
  90%  10842
  95%  23274
  98%  47605
  99%  50265
 100%  54099 (longest request)
