This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient).....done


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/30
Document Length:        7 bytes

Concurrency Level:      2
Time taken for tests:   42.993 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      20488 bytes
HTML transferred:       700 bytes
Requests per second:    2.33 [#/sec] (mean)
Time per request:       859.865 [ms] (mean)
Time per request:       429.932 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   35 159.2      3    1111
Processing:   695  822 187.7    750    1552
Waiting:      695  822 187.7    750    1552
Total:        698  857 253.8    757    1919

Percentage of the requests served within a certain time (ms)
  50%    757
  66%    784
  75%    833
  80%    900
  90%   1366
  95%   1521
  98%   1768
  99%   1919
 100%   1919 (longest request)
