This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking build-run-go-multiple-uaa5i34bwq-uc.a.run.app (be patient)


Server Software:        Google
Server Hostname:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        build-run-go-multiple-uaa5i34bwq-uc.a.run.app

Document Path:          /fib/30
Document Length:        7 bytes

Concurrency Level:      8
Time taken for tests:   71.368 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      81724 bytes
HTML transferred:       2800 bytes
Requests per second:    5.60 [#/sec] (mean)
Time per request:       1427.370 [ms] (mean)
Time per request:       178.421 [ms] (mean, across all concurrent requests)
Transfer rate:          1.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   5.0      3     102
Processing:   673 1403 1212.0    916    9625
Waiting:      673 1403 1212.0    916    9624
Total:        676 1406 1212.3    920    9627

Percentage of the requests served within a certain time (ms)
  50%    920
  66%   1400
  75%   1625
  80%   1842
  90%   2569
  95%   3533
  98%   4506
  99%   8714
 100%   9627 (longest request)
